spring.application.name=Vehicle-Management-System
server.port=8081
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vms
spring.datasource.username=postgres
spring.datasource.password=Daddy@315
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=Dhekshagna
spring.security.user.password=Dhekshu@9
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=golidhekshagna@gmail.com
spring.mail.password=diubjavygcxdhfpt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=WwtUhYZfe0DwQegbbkbyT0eWSDjvNCwSaqVCu4pN0Vo=








